# telegram-notifier

./: .dockerignore  .gitignore  AGENTS.md  DOCKER.md  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
openspec/: config.yaml
openspec/changes/archive/2026-06-19-add-unread-scan-notifications/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-19-add-unread-scan-notifications/specs/notification-rules/: spec.md
openspec/changes/archive/2026-06-19-add-unread-scan-notifications/specs/python-telegram-worker-runtime/: spec.md
openspec/changes/archive/2026-06-19-add-unread-scan-notifications/specs/telegram-account-management/: spec.md
openspec/changes/archive/2026-06-19-add-unread-scan-notifications/specs/unread-message-notification-memory/: spec.md
openspec/changes/archive/2026-06-19-bootstrap-telegram-notifier-platform/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-19-bootstrap-telegram-notifier-platform/specs/control-console/: spec.md
openspec/changes/archive/2026-06-19-bootstrap-telegram-notifier-platform/specs/platform-modules/: spec.md
openspec/changes/archive/2026-06-19-bootstrap-telegram-notifier-platform/specs/proxy-management/: spec.md
openspec/changes/archive/2026-06-19-implement-python-worker-telegram-runtime/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-19-implement-python-worker-telegram-runtime/specs/python-telegram-worker-runtime/: spec.md
openspec/changes/archive/2026-06-19-implement-real-telegram-integration/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-19-implement-real-telegram-integration/specs/telegram-client-runtime/: spec.md
openspec/changes/archive/2026-06-19-refactor-python-session-protocol/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-19-refactor-python-session-protocol/specs/python-telegram-worker-runtime/: spec.md
openspec/changes/archive/2026-06-20-extract-dao-to-core-module/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-21-add-telegram-client-business-layer/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-21-encapsulate-telegram-session/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-21-migrate-frontend-into-server/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-21-rebuild-control-console/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-22-batch-scan-notification-dedup/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-23-account-detail-redesign/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-24-add-account-scan-settings/: design.md  proposal.md  tasks.md
openspec/changes/auto-start-ready-accounts/: proposal.md
openspec/changes/bootstrap-telegram-notifier-platform/specs/admin-bootstrap-auth/: spec.md
openspec/changes/bootstrap-telegram-notifier-platform/specs/notification-rules/: spec.md
openspec/changes/bootstrap-telegram-notifier-platform/specs/notification-statistics/: spec.md
openspec/changes/bootstrap-telegram-notifier-platform/specs/push-channels/: spec.md
openspec/changes/bootstrap-telegram-notifier-platform/specs/telegram-account-management/: spec.md
openspec/changes/migrate-frontend-into-server/: README.md
openspec/changes/migrate-frontend-into-server/specs/platform-modules/: spec.md
openspec/specs/admin-bootstrap-auth/: spec.md
openspec/specs/control-console/: spec.md
openspec/specs/core-module/: spec.md
openspec/specs/notification-rules/: spec.md
openspec/specs/notification-statistics/: spec.md
openspec/specs/platform-modules/: spec.md
openspec/specs/proxy-management/: spec.md
openspec/specs/push-channels/: spec.md
openspec/specs/python-telegram-worker-runtime/: spec.md
openspec/specs/telegram-account-management/: spec.md
openspec/specs/telegram-client-business-layer/: spec.md
openspec/specs/unread-message-notification-memory/: spec.md
telegram-notifier-control-server/: README.md  pom.xml
telegram-notifier-control-server/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
telegram-notifier-control-server/src/main/frontend/src/: App.test.js  api.js  main.js  style.css
telegram-notifier-control-server/src/main/frontend/src/api/: accounts.js  (+6 more)
telegram-notifier-control-server/src/main/resources/: application.yml
telegram-notifier-control-server/src/main/resources/static/: index.html
telegram-notifier-control-web/: pom.xml
telegram-notifier-control-web/src/main/frontend/: package-lock.json  package.json  vite.config.js
telegram-notifier-control-web/src/main/frontend/src/: App.test.js  App.vue  style.css
telegram-notifier-core/: pom.xml
telegram-python-subprocess-runtime/: README.md  pom.xml
telegram-python-subprocess-runtime/src/main/java/site/kael/telegram/python/: DefaultTelegramClient.java  DefaultTelegramClientFactory.java  LoginFlow.java  PythonSubprocessTelegramAccountSessionManager.java  PythonTelegramRuntimeAutoConfiguration.java  PythonTelegramRuntimeProperties.java  SessionStatus.java  SubprocessTelegramSession.java  TelegramClient.java  TelegramClientConfig.java  TelegramClientFactory.java  TelegramProtocolEnvelope.java  TelegramSession.java  TelegramSessionConfig.java  TelegramSessionProxyConfig.java
telegram-python-subprocess-runtime/src/main/resources/telegram-python-worker/: main.py
telegram-python-subprocess-runtime/src/main/resources/telegram-python-worker/telegram_worker/: __init__.py  messages.py  protocol.py  proxy.py  security.py  worker.py
telegram-python-subprocess-runtime/src/test/java/site/kael/telegram/python/: DefaultTelegramClientFactoryTest.java  DefaultTelegramClientTest.java  PythonSubprocessTelegramAccountSessionManagerTest.java
telegram-python-subprocess-runtime/src/test/python/: test_worker_helpers.py
telegram-spring-boot-starter/: pom.xml
telegram-tdlight-classifier-all/: README.md  pom.xml
telegram-tdlight-classifier-all/src/main/java/site/kael/telegram/tdlight/: TdLightRuntime.java
(+177 files in other folders)
